+----------------------------------------------------------------+
|                                                          ###   |
|                                                          ###   |
|                                                          ###   |
|                                                                |
|                                    Myron Walters               |
|                                    Pluto Dr                    |
|                                    Olmsted Falls, OH           |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
